[ { titles: [ 'Lucuma Sabor Peruano 500 g' ],
    prices: [ '2249' ],
    ppum: [ '($4.498 x kg)' ],
    sku: [ '1048' ] } ]
[ { titles: [ 'Leche asada Soprole 120 g' ],
    prices: [ '489' ],
    ppum: [ '($4.075 x kg)' ],
    sku: [ '6971' ] },
  { titles: [ 'Leche Asada Nestlé 120 g' ],
    prices: [ '539' ],
    ppum: [ '($4.492 x kg)' ],
    sku: [ '6940' ] } ]
[ { titles: [ 'Pesto Perfect Choice 140 g, sabor genovés' ],
    prices: [ '1709' ],
    ppum: [ '($12.207 x kg)' ],
    sku: [ '14511' ] },
  { titles: [ 'Bruschetta de Alcachofa Perfect Choice 280 g' ],
    prices: [ '2189' ],
    ppum: [ '($7.818 x kg)' ],
    sku: [ '3222' ] },
  { titles: [ 'Mermelada de Pimentón Buka Frasco 160 g' ],
    prices: [ '1989' ],
    ppum: [ '($12.431 x kg)' ],
    sku: [ '3162' ] },
  { titles: [ 'Tapenade de Alcachofa CasaVerde 350 g' ],
    prices: [ '2299' ],
    ppum: [ '($6.569 x kg)' ],
    sku: [ '2813' ] },
  { titles: [ 'Bruschetta CasaVerde 314 ml, espárragos' ],
    prices: [ '1990' ],
    ppum: [ '($6.338 x kg)' ],
    sku: [ '14387' ] },
  { titles: [ 'Bruschetta Perfect Choice 280 g, Esparrago Verde' ],
    prices: [ '2189' ],
    ppum: [ '($7.818 x kg)' ],
    sku: [ '3224' ] },
  { titles: [ 'Bruschetta de Pimiento Perfect Choice 280 g' ],
    prices: [ '2189' ],
    ppum: [ '($7.818 x kg)' ],
    sku: [ '3223' ] },
  { titles: [ 'Pasta de Alcachofa Buka Frasco 140 g' ],
    prices: [ '1989' ],
    ppum: [ '($14.207 x kg)' ],
    sku: [ '3167' ] },
  { titles: [ 'Pasta de Ají Rojo Buka Frasco 150 g' ],
    prices: [ '1989' ],
    ppum: [ '($13.260 x kg)' ],
    sku: [ '3165' ] },
  { titles: [ 'Pesto Perfect Choice Sabor Piquillo y Almendras. 140 g.' ],
    prices: [ '1709' ],
    ppum: [ '($12.207 x kg)' ],
    sku: [ '3226' ] },
  { titles: [ 'Confitura de Cebolla Buka Bolsa de 160 g.' ],
    prices: [ '1989' ],
    ppum: [ '($12.431 x kg)' ],
    sku: [ '3161' ] },
  { titles: [ 'Hummus Red Spoon con tahini, 100 g' ],
    prices: [ '999' ],
    ppum: [ '($9.990 x kg)' ],
    sku: [ '55694' ] },
  { titles: [ 'Pasta dulce de aceitunas Oliomio 200 g' ],
    prices: [ '1899' ],
    ppum: [ '($9.495 x kg)' ],
    sku: [ '46408' ] },
  { titles: [ 'Pasta aceituna verde con almendra Iguazu 225 g' ],
    prices: [ '2799' ],
    ppum: [ '($12.440 x kg)' ],
    sku: [ '37654' ] },
  { titles: [ 'Tapenade pasta de aceitunas verdes Mickelsen 210 g' ],
    prices: [ '3679' ],
    ppum: [ '($17.519 x lt)' ],
    sku: [ '14570' ] },
  { titles: [ 'Pasta de alcachofas con trozos Mickelsen 210 g' ],
    prices: [ '4079' ],
    ppum: [ '($19.424 x lt)' ],
    sku: [ '14568' ] },
  { titles: [ 'Mermelada pimiento Mickelsen 210 g' ],
    prices: [ '4079' ],
    ppum: [ '($19.424 x kg)' ],
    sku: [ '14567' ] },
  { titles: [ 'Dip de pimientos CasaVerde 314 ml, piquillo' ],
    prices: [ '2529' ],
    ppum: [ '($8.054 x kg)' ],
    sku: [ '14385' ] } ]
[ { titles: [ 'Chips naturales Tika patagonia 212 g' ],
    prices: [ '2899' ],
    ppum: [ '($13.675 x kg)' ],
    sku: [ '3141' ] },
  { titles: [ 'Ramitas Evercrisp Bolsa 270 g, Queso' ],
    prices: [ '1389' ],
    ppum: [ '($5.144 x kg)' ],
    sku: [ '2986' ] },
  { titles: [ 'Doritos Evercrisp, sabor queso, 320 g' ],
    prices: [ '1889' ],
    ppum: [ '($6 x kg)' ],
    sku: [ '55523' ] },
  { titles: [ 'Cheezels Evercrisp queso 270 g' ],
    prices: [ '1889' ],
    ppum: [ '($6.996 x kg)' ],
    sku: [ '12265' ] },
  { titles: [ 'Papas Fritas Tika Envase 212 g, Vegetales de Chiloé' ],
    prices: [ '2899' ],
    ppum: [ '($13.675 x kg)' ],
    sku: [ '3147' ] },
  { titles: [ 'Chips Naturales Tika Doypack 212 g, Vegetales, Camote y betarraga' ],
    prices: [ '2899' ],
    ppum: [ '($13.675 x kg)' ],
    sku: [ '3142' ] },
  { titles: [ 'Ramitas Evercrisp Bolsa 270 g, Original' ],
    prices: [ '1389' ],
    ppum: [ '($5.144 x kg)' ],
    sku: [ '2985' ] },
  { titles: [ 'Snack Marco Polo sabor maní, 250 g' ],
    prices: [ '1459' ],
    ppum: [ '($5.836 x kg)' ],
    sku: [ '55595' ] },
  { titles: [ 'Tostitos Evercrisp, salados, 300 g' ],
    prices: [ '1749' ],
    ppum: [ '($6 x kg)' ],
    sku: [ '55524' ] },
  { titles: [ 'Panchitos Pancho villa 180 g' ],
    prices: [ '1529' ],
    ppum: [ '($8.494 x kg)' ],
    sku: [ '43087' ] },
  { titles: [ 'Chis Pop Evercrisp tutti frutti 270 g' ],
    prices: [ '1679' ],
    ppum: [ '($6.219 x kg)' ],
    sku: [ '12267' ] },
  { titles: [ 'Tortillas de Maíz Pancho Villa Bolsa 320 g, Panchitos' ],
    prices: [ '1779' ],
    ppum: [ '($5.559 x kg)' ],
    sku: [ '3104' ] },
  { titles: [ 'Tortillas de Maiz Pancho Villa Bolsa 320 g, Con sésamo, Panchitos' ],
    prices: [ '1779' ],
    ppum: [ '($5.559 x kg)' ],
    sku: [ '3103' ] },
  { titles: [ 'Twistos Evercrisp Bolsa 110 g, Mini tostaditas horneadas, Sabor jamón Ibérico' ],
    prices: [ '929' ],
    ppum: [ '($8.445 x kg)' ],
    sku: [ '2996' ] },
  { titles: [ 'Cheetos Palitos Evercrisp Bolsa 350 g, Queso' ],
    prices: [ '1719' ],
    ppum: [ '($4.911 x kg)' ],
    sku: [ '2972' ] },
  { titles: [ 'Tortika Tika hummus, tomate y cebolla, 180 g' ],
    prices: [ '2099' ],
    ppum: [ '($11.661 x kg)' ],
    sku: [ '55809' ] },
  { titles: [ 'Cheetos Evercrisp Woow 250 g' ],
    prices: [ '1719' ],
    ppum: [ '($6.876 x kg)' ],
    sku: [ '46396' ] },
  { titles: [ 'Pop oliva y sal de mar Tika 17 g' ],
    prices: [ '690' ],
    ppum: [ '($40.588 x kg)' ],
    sku: [ '42598' ] } ]
[ { titles: [ 'Salsa Passage to India tikka masala 375 g' ],
    prices: [ '2199' ],
    ppum: [ '($5.864 x kg)' ],
    sku: [ '26194' ] },
  { titles: [ 'Tortilla para Burritos Pancho Villa Bolsa 390 g, 8 unid' ],
    prices: [ '1749' ],
    ppum: [ '($4.485 x kg)' ],
    sku: [ '9320' ] },
  { titles: [ 'Frijoles Negros Refritos Pancho Villa 430 g' ],
    prices: [ '2849' ],
    ppum: [ '($6.626 x kg)' ],
    sku: [ '3600' ] },
  { titles: [ 'Salsa Passage to India butter chicken 375 g' ],
    prices: [ '2199' ],
    ppum: [ '($5.864 x kg)' ],
    sku: [ '26196' ] },
  { titles: [ 'Salsa mexicana suave Pancho Villa 312 g' ],
    prices: [ '2049' ],
    ppum: [ '($6.567 x kg)' ],
    sku: [ '14446' ] },
  { titles: [ 'Sazonador para Fajitas Pancho Villa Sobre 30 g, Rinde 6 porciones' ],
    prices: [ '1079' ],
    ppum: [ '($35.967 x kg)' ],
    sku: [ '2156' ] },
  { titles: [ 'Salsa pad thai Passage Foods 200 g' ],
    prices: [ '1399' ],
    ppum: [ '($6.995 x kg)' ],
    sku: [ '47980' ] },
  { titles: [ 'Salsa Passage to India sri lanka coco cajun 375 g' ],
    prices: [ '2199' ],
    ppum: [ '($5.864 x kg)' ],
    sku: [ '26197' ] },
  { titles: [ 'Sazonador para burritos Pancho Villa 30 g' ],
    prices: [ '1079' ],
    ppum: [ '($35.967 x kg)' ],
    sku: [ '14450' ] },
  { titles: [ 'Tortillas Mexicanas Pancho Villa Bolsa 280 g, 10 unid, Para Tacos y Fajitas' ],
    prices: [ '1529' ],
    ppum: [ '($5.461 x kg)' ],
    sku: [ '9325' ] },
  { titles: [ 'Tortillas de Maiz Pancho Villa 600 g, 24 unid, Pack Orale' ],
    prices: [ '2079' ],
    ppum: [ '($3.465 x kg)' ],
    sku: [ '9321' ] },
  { titles: [ 'Tortillas Old el Paso Bolsa 8 unid, Para burritos 311 g' ],
    prices: [ '2959' ],
    ppum: [ '($9.514 x kg)' ],
    sku: [ '9319' ] },
  { titles: [ 'Frijoles Negros Refritos La Costeña 400 g' ],
    prices: [ '1199' ],
    ppum: [ '($2.998 x kg)' ],
    sku: [ '3597' ] },
  { titles: [ 'Frijoles Negros Enteros La Costeña 400 g' ],
    prices: [ '1199' ],
    ppum: [ '($2.998 x kg)' ],
    sku: [ '3596' ] },
  { titles: [ 'Frijoles Bayos Enteros La Costeña 400 g' ],
    prices: [ '1099' ],
    ppum: [ '($2.748 x kg)' ],
    sku: [ '3594' ] },
  { titles: [ 'Salsa Verde La Costeña 250 g' ],
    prices: [ '1199' ],
    ppum: [ '($4.796 x kg)' ],
    sku: [ '2899' ] },
  { titles: [ 'Base para Preparar Provenzal Ají de Gallina, Deshidratado, Sobre 100 g' ],
    prices: [ '2719' ],
    ppum: [ '($27.190 x kg)' ],
    sku: [ '2160' ] },
  { titles: [ 'Sazonador para Guacamole Pancho Villa Sobre 30 g, Rinde 6 porciones' ],
    prices: [ '1079' ],
    ppum: [ '($35.967 x kg)' ],
    sku: [ '2157' ] } ]
[ { titles: [ 'Plátano orgánico Jumbo granel' ],
    prices: [ '545' ],
    ppum: [ '($1.090 x kg)' ],
    sku: [ '112' ] },
  { titles: [ 'Zanahoria orgánica Ecocultiva 6 unid' ],
    prices: [ '1499' ],
    ppum: [ '($250 x un)' ],
    sku: [ '18970' ] },
  { titles: [ 'Limón orgánico 1 kg' ],
    prices: [ '1490' ],
    ppum: [ '($1.490 x kg)' ],
    sku: [ '18931' ] },
  { titles: [ 'Espinaca orgánica 200 g' ],
    prices: [ '1590' ],
    ppum: [ '($7.950 x kg)' ],
    sku: [ '18936' ] },
  { titles: [ 'Cebollín Orgánico 6 unid' ],
    prices: [ '1690' ],
    ppum: [ '($282 x un)' ],
    sku: [ '18935' ] },
  { titles: [ 'Perejil orgánico 120 g' ],
    prices: [ '990' ],
    ppum: [ '($8.250 x kg)' ],
    sku: [ '42530' ] },
  { titles: [ 'Cebolla orgánica malla 3 unid' ],
    prices: [ '1190' ],
    ppum: [ '($397 x un)' ],
    sku: [ '18973' ] },
  { titles: [ 'Zapallo Orgánico 400 g' ],
    prices: [ '1290' ],
    ppum: [ '($3.225 x kg)' ],
    sku: [ '18950' ] },
  { titles: [ 'Ensalada orgánica mix dijon Vegus 150 g' ],
    prices: [ '2690' ],
    ppum: [ '($17.933 x kg)' ],
    sku: [ '18948' ] },
  { titles: [ 'Cebollín Orgánico 3 unid' ],
    prices: [ '1190' ],
    ppum: [ '($397 x un)' ],
    sku: [ '18938' ] },
  { titles: [ 'Zapallo cubo orgánico 500 g' ],
    prices: [ '1890' ],
    ppum: [ '($3.780 x kg)' ],
    sku: [ '26310' ] },
  { titles: [ 'Zapallo trozo orgánico 500 g' ],
    prices: [ '1890' ],
    ppum: [ '($3.780 x kg)' ],
    sku: [ '26309' ] },
  { titles: [ 'Zanahoria Orgánica jugo bolsa 1 kg' ],
    prices: [ '1590' ],
    ppum: [ '($1.590 x un)' ],
    sku: [ '43666' ] },
  { titles: [ 'Hoja Espinaca Organica 200 g' ],
    prices: [ '1499' ],
    ppum: [ '($7.495 x kg)' ],
    sku: [ '19068' ] },
  { titles: [ 'Lechuga orgánica lollo rosa 2 unid' ],
    prices: [ '1990' ],
    ppum: [ '($995 x un)' ],
    sku: [ '19014' ] },
  { titles: [ 'Puerros baby orgánicos Ecocultiva' ],
    prices: [ '1099' ],
    ppum: [ '($1.099 x un)' ],
    sku: [ '18971' ] },
  { titles: [ 'Ensalada orgánica mix valencia Vegus 150 g' ],
    prices: [ '1789' ],
    ppum: [ '($11.927 x kg)' ],
    sku: [ '18946' ] },
  { titles: [ 'Ensalada orgánica mix francés Vegus 150 g' ],
    prices: [ '2790' ],
    ppum: [ '($18.600 x kg)' ],
    sku: [ '18945' ] } ]
[ { titles: [ 'Yoghurt Soprole 1+1 óreo con cuchara 140 g' ],
    prices: [ '509' ],
    ppum: [ '($3.636 x kg)' ],
    sku: [ '48157' ] },
  { titles: [ 'Yoghurt 1+1 Soprole Zucaritas 140 g' ],
    prices: [ '509' ],
    ppum: [ '($3.636 x kg)' ],
    sku: [ '7229' ] },
  { titles: [ 'Yoghurt 1+1 Soprole Choco Krispis 140 g' ],
    prices: [ '509' ],
    ppum: [ '($3.636 x kg)' ],
    sku: [ '157' ] },
  { titles: [ 'Yoghurt griego light + cereales granola arándano Colun' ],
    prices: [ '479' ],
    ppum: [ '($3.832 x kg)' ],
    sku: [ '54176' ] },
  { titles: [ 'Yoghurt con Cereal Nestlé Cereal chocapic + Cuchara 142 g' ],
    prices: [ '469' ],
    ppum: [ '($3.303 x kg)' ],
    sku: [ '7221' ] },
  { titles: [ 'Yoghurt batido semidescremado más cereal Trix con cuchara' ],
    prices: [ '469' ],
    ppum: [ '($3.350 x kg)' ],
    sku: [ '25559' ] },
  { titles: [ 'Yoghurt Colun Yogumix Chococolores 140 g' ],
    prices: [ '475' ],
    ppum: [ '($3.393 x kg)' ],
    sku: [ '7233' ] },
  { titles: [ 'Yoghurt + Cereal Svelty Fitness Vainilla 145 g' ],
    prices: [ '505' ],
    ppum: [ '($3.483 x kg)' ],
    sku: [ '7228' ] },
  { titles: [ 'Yoghurt Nestlé con cereales zucosos + Cuchara 142 g' ],
    prices: [ '469' ],
    ppum: [ '($3.303 x kg)' ],
    sku: [ '7223' ] },
  { titles: [ 'Yoghurt con Cereal Nestlé Cereal Milo + Cuchara 142 g' ],
    prices: [ '469' ],
    ppum: [ '($3.303 x kg)' ],
    sku: [ '7222' ] },
  { titles: [ 'Pack Yoghurt Colun Yogumix 140 g pack 5 unid' ],
    prices: [ '2369' ],
    ppum: [ '($3.384 x kg)' ],
    sku: [ '7051' ] },
  { titles: [ 'Yoghurt con cereales Mix Nestle Choco Drops 122 g' ],
    prices: [ '519' ],
    ppum: [ '($4.254 x kg)' ],
    sku: [ '56441' ] },
  { titles: [ 'Yoghurt + Cereal Svelty Frutilla 145 g' ],
    prices: [ '505' ],
    ppum: [ '($3.483 x kg)' ],
    sku: [ '7227' ] },
  { titles: [ 'Yoghurt + Cereal Jumbo Mango Frambuesa' ],
    prices: [ '1990' ],
    ppum: [ '($1.990 x un)' ],
    sku: [ '7218' ] } ]
[ { titles: [ 'Arroz con Leche Soprole 130 g' ],
    prices: [ '525' ],
    ppum: [ '($4.038 x kg)' ],
    sku: [ '6959' ] } ]
[ { titles: [ 'Yoghurt batido Soprole natural 155 g' ],
    prices: [ '325' ],
    ppum: [ '($2.097 x kg)' ],
    sku: [ '7164' ] },
  { titles: [ 'Yoghurt batido Soprole vainilla 165 g' ],
    prices: [ '319' ],
    ppum: [ '($1.933 x kg)' ],
    sku: [ '7184' ] },
  { titles: [ 'Yoghurt Batido Soprole Chirimoya 165 g' ],
    prices: [ '319' ],
    ppum: [ '($1.933 x kg)' ],
    sku: [ '7174' ] },
  { titles: [ 'Yoghurt batido natural Danone 150 g' ],
    prices: [ '359' ],
    ppum: [ '($2.393 x kg)' ],
    sku: [ '7091' ] },
  { titles: [ 'Yoghurt batido Soprole vainilla 1 kg' ],
    prices: [ '1799' ],
    ppum: [ '($1.799 x kg)' ],
    sku: [ '7186' ] },
  { titles: [ 'Yoghurt Batido Soprole Vainilla 120 g' ],
    prices: [ '195' ],
    ppum: [ '($1.625 x kg)' ],
    sku: [ '7183' ] },
  { titles: [ 'Yoghurt Batido Soprole Frambuesa 120 g' ],
    prices: [ '195' ],
    ppum: [ '($1.625 x kg)' ],
    sku: [ '7179' ] },
  { titles: [ 'Yoghurt Batido Soprole Damasco 120 g' ],
    prices: [ '195' ],
    ppum: [ '($1.625 x kg)' ],
    sku: [ '7175' ] },
  { titles: [ 'Yoghurt batido Soprole frutilla 1 kg' ],
    prices: [ '1799' ],
    ppum: [ '($1.799 x kg)' ],
    sku: [ '7173' ] },
  { titles: [ 'Yoghurt batido Soprole frutilla 165 g' ],
    prices: [ '319' ],
    ppum: [ '($1.933 x kg)' ],
    sku: [ '7166' ] },
  { titles: [ 'Yoghurt Batido Soprole Frambuesa 165 g' ],
    prices: [ '319' ],
    ppum: [ '($1.933 x kg)' ],
    sku: [ '7165' ] },
  { titles: [ 'Yoghurt Batido Soprole Frutilla 120 g' ],
    prices: [ '195' ],
    ppum: [ '($1.625 x kg)' ],
    sku: [ '7162' ] },
  { titles: [ 'Yoghurt Batido Colun Vainilla 1 kg' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x kg)' ],
    sku: [ '7068' ] },
  { titles: [ 'Yoghurt Batido Colun Damasco 125 g' ],
    prices: [ '199' ],
    ppum: [ '($1.592 x kg)' ],
    sku: [ '7055' ] },
  { titles: [ 'Yoghurt batido Calan 110 g 12 unid' ],
    prices: [ '1950' ],
    ppum: [ '($1.477 x kg)' ],
    sku: [ '7037' ] },
  { titles: [ 'Yoghurt Batido Soprole Plátano 120 g' ],
    prices: [ '195' ],
    ppum: [ '($1.625 x kg)' ],
    sku: [ '7182' ] },
  { titles: [ 'Yoghurt Batido Soprole Piña 165 g' ],
    prices: [ '319' ],
    ppum: [ '($1.933 x kg)' ],
    sku: [ '7181' ] },
  { titles: [ 'Yoghurt Batido Soprole Frutilla 1 kg' ],
    prices: [ '1269' ],
    ppum: [ '($1.269 x kg)' ],
    sku: [ '7172' ] } ]
[ { titles: [ 'Arroz grado 1 Tucapel gran selección grano largo y ancho 1 kg' ],
    prices: [ '1199' ],
    ppum: [ '($1.199 x kg)' ],
    sku: [ '1621' ] },
  { titles: [ 'Arroz Grado 1 Miraflores 1 kg, grano Largo y Ancho' ],
    prices: [ '1219' ],
    ppum: [ '($1.219 x kg)' ],
    sku: [ '1598' ] },
  { titles: [ 'Arroz Jumbo grado 1, 1 kg' ],
    prices: [ '919' ],
    ppum: [ '($919 x kg)' ],
    sku: [ '55439' ] },
  { titles: [ 'Arroz Grado 2 Tucapel 1 kg, Gran selección, Grano largo y ancho' ],
    prices: [ '1099' ],
    ppum: [ '($1.099 x kg)' ],
    sku: [ '1628' ] },
  { titles: [ 'Arroz Oriente 1 kg, Basmati' ],
    prices: [ '2699' ],
    ppum: [ '($2.699 x kg)' ],
    sku: [ '1608' ] },
  { titles: [ 'Arroz Grado 1 Banquete 1 kg, Premium, Grano Largo y Ancho' ],
    prices: [ '1219' ],
    ppum: [ '($1.219 x kg)' ],
    sku: [ '1574' ] },
  { titles: [ 'Arroz Miraflores 1 kg, pregraneado, grado 1, grano largo' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x kg)' ],
    sku: [ '16419' ] },
  { titles: [ 'Arroz Integral Tucapel 1 kg, Grado 1' ],
    prices: [ '1229' ],
    ppum: [ '($1.229 x kg)' ],
    sku: [ '1631' ] },
  { titles: [ 'Arroz Grado 2 Tucapel 1 kg, Blue bonnet, Grano largo y delgado' ],
    prices: [ '899' ],
    ppum: [ '($899 x kg)' ],
    sku: [ '1626' ] },
  { titles: [ 'Arroz Especial Trattoria Carozzi 1 kg, Basmati' ],
    prices: [ '2590' ],
    ppum: [ '($2.590 x kg)' ],
    sku: [ '1615' ] },
  { titles: [ 'Arroz Integral Jumbo 1 kg, Grado 1' ],
    prices: [ '1119' ],
    ppum: [ '($1.119 x kg)' ],
    sku: [ '1591' ] },
  { titles: [ 'Arroz Grado 1 Banquete 2 kg, Envase degradable' ],
    prices: [ '2149' ],
    ppum: [ '($1.075 x kg)' ],
    sku: [ '1575' ] },
  { titles: [ 'Arroz pregraneado Jumbo, 1 kg' ],
    prices: [ '949' ],
    ppum: [ '($949 x kg)' ],
    sku: [ '56043' ] },
  { titles: [ 'Arroz Tucapel grado 1, blue bonnet 1 kg' ],
    prices: [ '999' ],
    ppum: [ '($999 x kg)' ],
    sku: [ '44534' ] },
  { titles: [ 'Arroz Taj Mahal Basmati 1 kg, grado 1, grano largo' ],
    prices: [ '3789' ],
    ppum: [ '($3.789 x kg)' ],
    sku: [ '16738' ] },
  { titles: [ 'Arroz Grado 2 Tucapel 1 kg, Selección escogido, Grano largo y ancho' ],
    prices: [ '1299' ],
    ppum: [ '($1.299 x kg)' ],
    sku: [ '1630' ] },
  { titles: [ 'Arroz Grado 2 Tucapel 1 kg, Graneado, Grano largo y ancho' ],
    prices: [ '1149' ],
    ppum: [ '($1.149 x kg)' ],
    sku: [ '1629' ] },
  { titles: [ 'Arroz Grado 1 Tucapel Caja 1 kg, Gran Selección, Grano Largo y Ancho' ],
    prices: [ '1429' ],
    ppum: [ '($1.429 x kg)' ],
    sku: [ '1625' ] } ]
[ { titles: [ 'Postre Manjarate 80 g' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chiquitín Frutilla 45 g' ],
    prices: [ ' 219' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chandelle manjar 130 g' ],
    prices: [ ' 559' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Pannacotta Soprole Gold 120 g' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Creme Caramel Soprole Gold 120 g' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chandelle chocolate 130 g' ],
    prices: [ ' 559' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Chandelle Mousse Nestlé chocolate 70 g' ],
    prices: [ ' 519' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Manjarate Soprole bicapa 80 g' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Pistacho Soprole Gold 120 g' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chocolate Colun Tentación 100 g' ],
    prices: [ ' 339' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chiquitín Plátano 45 g' ],
    prices: [ ' 219' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chiquitín Damasco 45 g' ],
    prices: [ ' 219' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chandelle Tourbillon 130 g' ],
    prices: [ ' 579' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Chandelle Lúcuma 130 g' ],
    prices: [ ' 559' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Cheesecake Colun Tentación 100 g' ],
    prices: [ ' 339' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre Manjarate Black 125 g pack' ],
    prices: [ ' 509' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Chandelle Mousse Nestlé café 70 g' ],
    prices: [ ' 519' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Postre chandelle Nestlé, tourbil, manjar lúcuma' ],
    prices: [ ' 579' ],
    ppum: [ null ],
    sku: [] } ]
[ { titles: [ 'Mayonesa original Not Mayo 350 g, ingredientes vegetales' ],
    prices: [ '2299' ],
    ppum: [ '($6.569 x kg)' ],
    sku: [ '14525' ] },
  { titles: [ 'Mayonesa Kraft pote 794 g' ],
    prices: [ '3199' ],
    ppum: [ '($4.029 x kg)' ],
    sku: [ '2794' ] },
  { titles: [ 'Mayonesa Kraft 650 ml, Light' ],
    prices: [ '2899' ],
    ppum: [ '($4.460 x lt)' ],
    sku: [ '2792' ] },
  { titles: [ 'Mayonesa Kraft squeeze 317 g' ],
    prices: [ '1899' ],
    ppum: [ '($5.991 x kg)' ],
    sku: [ '2787' ] },
  { titles: [ 'Mayonesa Hellmann\'s Supreme Classic 451 g' ],
    prices: [ '1989' ],
    ppum: [ '($4.410 x kg)' ],
    sku: [ '2774' ] },
  { titles: [ 'Mayonesa Hellmann\'s Light Recarga 950 gr' ],
    prices: [ '2319' ],
    ppum: [ '($2.441 x kg)' ],
    sku: [ '2772' ] },
  { titles: [ 'Mayonesa Hellmann\'s Supreme light 451 g' ],
    prices: [ '1939' ],
    ppum: [ '($4.299 x kg)' ],
    sku: [ '44628' ] },
  { titles: [ 'Mayonesa Not Mayo garlic queeze 350 g' ],
    prices: [ '2599' ],
    ppum: [ '($7.426 x kg)' ],
    sku: [ '44497' ] },
  { titles: [ 'Mayonesa Kraft mayodeli doypack 850 g' ],
    prices: [ '2499' ],
    ppum: [ '($2.940 x kg)' ],
    sku: [ '26072' ] },
  { titles: [ 'Mayonesa Heinz light 490 g' ],
    prices: [ '3279' ],
    ppum: [ '($6.692 x kg)' ],
    sku: [ '33676' ] },
  { titles: [ 'Mayonesa Hellmann\'s Supreme Classic 735 g' ],
    prices: [ '2829' ],
    ppum: [ '($3.849 x kg)' ],
    sku: [ '2859' ] },
  { titles: [ 'Mayonesa Kraft light en frasco 449 g' ],
    prices: [ '1889' ],
    ppum: [ '($4.207 x kg)' ],
    sku: [ '2790' ] },
  { titles: [ 'Mayonesa Hellmann\'s Recarga 930 gr' ],
    prices: [ '2319' ],
    ppum: [ '($2.494 x kg)' ],
    sku: [ '2769' ] },
  { titles: [ 'Mayonesa Hellmann\'s Light Recarga 760 g' ],
    prices: [ '2099' ],
    ppum: [ '($2.762 x kg)' ],
    sku: [ '2767' ] },
  { titles: [ 'Mayonesa Not Mayo spicy squeeze 350 g' ],
    prices: [ '2599' ],
    ppum: [ '($7.426 x kg)' ],
    sku: [ '44496' ] },
  { titles: [ 'Mayonesa Hellman´s deli 700 g' ],
    prices: [ '2049' ],
    ppum: [ '($2.927 x kg)' ],
    sku: [ '44239' ] },
  { titles: [ 'Mayonesa Heinz normal 460 g' ],
    prices: [ '3079' ],
    ppum: [ '($6.693 x kg)' ],
    sku: [ '33675' ] },
  { titles: [ 'Mayonesa light Jumbo doypack 760 g' ],
    prices: [ '1429' ],
    ppum: [ '($1.880 x kg)' ],
    sku: [ '14552' ] } ]
[ { titles: [ 'Caldo de Verduras Maggi 120 g, Caja 12 unid' ],
    prices: [ '899' ],
    ppum: [ '($7.492 x kg)' ],
    sku: [ '1793' ] },
  { titles: [ 'Caldo de Carne Maggi Caja 12 unid' ],
    prices: [ '919' ],
    ppum: [ '($7.658 x kg)' ],
    sku: [ '1787' ] },
  { titles: [ 'Caldo de verdura Maggi 80 g, Vive Bien, 8 tabletas' ],
    prices: [ '739' ],
    ppum: [ '($9.238 x kg)' ],
    sku: [ '15916' ] },
  { titles: [ 'Salsa Blanca Maggi Sobre 36 g' ],
    prices: [ '559' ],
    ppum: [ '($15.528 x kg)' ],
    sku: [ '1799' ] },
  { titles: [ 'Caldo de Gallina Maggi 132 g, Caja 12 unid' ],
    prices: [ '949' ],
    ppum: [ '($7.189 x kg)' ],
    sku: [ '1790' ] },
  { titles: [ 'Caldo de Costilla Maggi Caja 12 unid' ],
    prices: [ '899' ],
    ppum: [ '($75 x un)' ],
    sku: [ '1789' ] },
  { titles: [ 'Caldo de pollo Maggi 120 g, 12 unid, de campo' ],
    prices: [ '959' ],
    ppum: [ '($7.992 x kg)' ],
    sku: [ '15894' ] },
  { titles: [ 'Salsa de carne Maggi sobre 33 g' ],
    prices: [ '589' ],
    ppum: [ '($16.361 x kg)' ],
    sku: [ '15888' ] },
  { titles: [ 'Base para Preparar Maggi Jugoso de Horno, Pollo a las Finas Hiebas, 24 g, en bolsa' ],
    prices: [ '709' ],
    ppum: [ '($29.542 x kg)' ],
    sku: [ '1779' ] },
  { titles: [ 'Base para preparar escalopas Maggi sobre 90 g' ],
    prices: [ '609' ],
    ppum: [ '($6.767 x kg)' ],
    sku: [ '16504' ] },
  { titles: [ 'Caldo Maggi 200 cc, Líquido, Carne' ],
    prices: [ '1449' ],
    ppum: [ '($7.245 x lt)' ],
    sku: [ '1795' ] },
  { titles: [ 'Base para Preparar Maggi Sobre 36 g, Carne a la Cacerola' ],
    prices: [ '609' ],
    ppum: [ '($13.533 x kg)' ],
    sku: [ '1782' ] },
  { titles: [ 'Base para Preparar Maggi Cazuela de Vacuno, Sobre 70 g' ],
    prices: [ '609' ],
    ppum: [ '($8.700 x kg)' ],
    sku: [ '1775' ] },
  { titles: [ 'Salsa Blanca Gourmet 36grs.' ],
    prices: [ '539' ],
    ppum: [ '($14.972 x kg)' ],
    sku: [ '1769' ] },
  { titles: [ 'Caldo Gourmet 6 unid, Polvo, Sabor Pollo' ],
    prices: [ '539' ],
    ppum: [ '($90 x un)' ],
    sku: [ '1764' ] },
  { titles: [ 'Caldo de Verduras Gourmet Caja 4 unid, 120 g, Gel, Concentrado' ],
    prices: [ '1190' ],
    ppum: [ '($2.479 x kg)' ],
    sku: [ '1763' ] },
  { titles: [ 'Caldo casero Galina blanca verduras 1 L' ],
    prices: [ '1849' ],
    ppum: [ '($1.849 x lt)' ],
    sku: [ '26353' ] },
  { titles: [ 'Salsa alfredo Gourmet sobre 41 g' ],
    prices: [ '599' ],
    ppum: [ '($14.610 x kg)' ],
    sku: [ '16272' ] } ]
[ { titles: [ 'Compota Soprole Manzana 120 g' ],
    prices: [ '325' ],
    ppum: [ '($2.708 x kg)' ],
    sku: [ '6962' ] },
  { titles: [ 'Compota Soprole Pera 120 g' ],
    prices: [ '325' ],
    ppum: [ '($2.708 x kg)' ],
    sku: [ '6960' ] },
  { titles: [ 'Compota Nestlé Manzana 120 g' ],
    prices: [ '359' ],
    ppum: [ '($2.992 x kg)' ],
    sku: [ '6934' ] },
  { titles: [ 'Compota Nestlé Pera 120 g' ],
    prices: [ '359' ],
    ppum: [ '($2.992 x kg)' ],
    sku: [ '6933' ] },
  { titles: [ 'Compota Regimel mango 100 g' ],
    prices: [ '369' ],
    ppum: [ '($3.690 x kg)' ],
    sku: [ '14196' ] },
  { titles: [ 'Compota Soprole Durazno 120 g' ],
    prices: [ '325' ],
    ppum: [ '($2.708 x kg)' ],
    sku: [ '6961' ] },
  { titles: [ 'Pack Compota Regimel Manzana 100 g' ],
    prices: [ '1409' ],
    ppum: [ '($3.523 x kg)' ],
    sku: [ '44039' ] },
  { titles: [ 'Compota Regimel Manzana 25 g' ],
    prices: [ '369' ],
    ppum: [ '($14.760 x kg)' ],
    sku: [ '14197' ] },
  { titles: [ 'Compota Nestlé Durazno 120 g' ],
    prices: [ '359' ],
    ppum: [ '($2.992 x kg)' ],
    sku: [ '6932' ] } ]
[ { titles: [ 'Orégano Entero Gourmet 50 g' ],
    prices: [ ' 599' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Pimienta Negra Entera Marco Polo Sobre 15 g' ],
    prices: [ ' 409' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Orégano Entero Marco Polo Sobre 20 g' ],
    prices: [ ' 299' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Comino Molido Marco Polo Sobre 15 grs.' ],
    prices: [ ' 219' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Canela Entera Marco Polo Sobre 15 g' ],
    prices: [ ' 549' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Bicarbonato Marco Polo Sobre 30 g' ],
    prices: [ ' 109' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Albahaca Marco Polo Sobre 6 grs.' ],
    prices: [ ' 199' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Ajo en Polvo Marco Polo Sobre 15 g' ],
    prices: [ ' 189' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Ají de Color Marco Polo Sobre 15 grs.' ],
    prices: [ ' 179' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Tomillo Gourmet 7 g' ],
    prices: [ ' 319' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Laurel en hojas Marco Polo 5 g' ],
    prices: [ ' 319' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Eneldo Marco Polo Sobre 8 g' ],
    prices: [ ' 329' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Curry Marco Polo Sobre 15 grs.' ],
    prices: [ ' 199' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Orégano Entero Jumbo Sobre 20 g' ],
    prices: [ ' 279' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Romero Gourmet Display 10 g' ],
    prices: [ ' 319' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Perejil Deshidratado Gourmet Sobre 12 grs.' ],
    prices: [ ' 349' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Laurel Entero Gourmet Sobre 5 g' ],
    prices: [ ' 339' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Cebolla y Sal Gourmet Condimentada, Sobre 20 grs.' ],
    prices: [ ' 239' ],
    ppum: [ null ],
    sku: [] } ]
[ { titles: [ 'Yoghurt Activia Triple zero frutos rojos 150 g' ],
    prices: [ '365' ],
    ppum: [ '($2.433 x kg)' ],
    sku: [ '48444' ] },
  { titles: [ 'Pack Bebida Láctea Protein Shot Vainilla 6 x 100 ml' ],
    prices: [ '2219' ],
    ppum: [ '($3.698 x lt)' ],
    sku: [ '44086' ] },
  { titles: [ 'Yoghurt Activia Triple zero natural 120 g' ],
    prices: [ '249' ],
    ppum: [ '($2.075 x kg)' ],
    sku: [ '48442' ] },
  { titles: [ 'Yoghurt Activia Triple zero piña dura 120 g' ],
    prices: [ '315' ],
    ppum: [ '($2.625 x kg)' ],
    sku: [ '48436' ] },
  { titles: [ 'Pack Bebida Láctea Protein Shot Berries 6 x 100 ml' ],
    prices: [ '2219' ],
    ppum: [ '($3.698 x lt)' ],
    sku: [ '44085' ] },
  { titles: [ 'Yoghurt Activia Triple zero ciruela 120 g' ],
    prices: [ '249' ],
    ppum: [ '($2.075 x kg)' ],
    sku: [ '48441' ] },
  { titles: [ 'Yoghurt Activia Frutilla 120 g' ],
    prices: [ '249' ],
    ppum: [ '($2.075 x kg)' ],
    sku: [ '48440' ] },
  { titles: [ 'Yoghurt Activia Trozo triple zero mango maracuya 120 g' ],
    prices: [ '315' ],
    ppum: [ '($2.625 x kg)' ],
    sku: [ '48438' ] },
  { titles: [ 'Pack Minishot Benecol sin Lactosa Frutilla 4 x 100 ml' ],
    prices: [ '1729' ],
    ppum: [ '($4.323 x lt)' ],
    sku: [ '44084' ] },
  { titles: [ 'Pack Minishot Benecol sin Lactosa Durazno 4 x 100 ml' ],
    prices: [ '1729' ],
    ppum: [ '($4.323 x lt)' ],
    sku: [ '44083' ] },
  { titles: [ 'Pack Minishot Benecol Frutilla 4 x 100 ml' ],
    prices: [ '1819' ],
    ppum: [ '($4.548 x lt)' ],
    sku: [ '44081' ] },
  { titles: [ 'Yoghurt Surlat Benecol sabor Natural Endulzado pack 4 unid 125 g' ],
    prices: [ '1879' ],
    ppum: [ '($470 x un)' ],
    sku: [ '7206' ] },
  { titles: [ 'Yoghurt Surlat Benecol sabor Frutilla pack 4 unid 125 g' ],
    prices: [ '1819' ],
    ppum: [ '($455 x un)' ],
    sku: [ '7205' ] },
  { titles: [ 'Yoghurt Surlat Benecol sabor Durazno pack 4 unid 125 g' ],
    prices: [ '1819' ],
    ppum: [ '($455 x un)' ],
    sku: [ '7204' ] },
  { titles: [ 'Shot Protein Loncoleche Vainilla 1 L' ],
    prices: [ '3139' ],
    ppum: [ '($3.139 x lt)' ],
    sku: [ '7100' ] },
  { titles: [ 'Alimento de Soya Loncoleche con trozos Mango Maracuya 120 g' ],
    prices: [ '375' ],
    ppum: [ '($3.125 x kg)' ],
    sku: [ '7097' ] },
  { titles: [ 'Alimento de Soya Loncoleche con trozos Frambuesa Kiwi 120 g' ],
    prices: [ '375' ],
    ppum: [ '($3.125 x kg)' ],
    sku: [ '7096' ] },
  { titles: [ 'Yoghurt Activia Triple zero durazno 150 g' ],
    prices: [ '365' ],
    ppum: [ '($2.433 x kg)' ],
    sku: [ '48443' ] } ]
[ { titles: [ 'Endulzante Líquido Daily 400 ml, Stevia Balanceado' ],
    prices: [ '3350' ],
    ppum: [ '($8.375 x lt)' ],
    sku: [ '2241' ] },
  { titles: [ 'Endulzante Líquido Iansa 350 ml, Stevia' ],
    prices: [ '4390' ],
    ppum: [ '($12.543 x lt)' ],
    sku: [ '2256' ] },
  { titles: [ 'Endulzante Naturalist sucralosa 900 tabletas' ],
    prices: [ '2590' ],
    ppum: [ '($2.590 x un)' ],
    sku: [ '45737' ] },
  { titles: [ 'Endulzante en Comprimidos Natura List Stevia 500 unidades' ],
    prices: [ '3319' ],
    ppum: [ '($7 x un)' ],
    sku: [ '2270' ] },
  { titles: [ 'Endulzante Iansa 500 tabletas, Stevia Sens' ],
    prices: [ '3190' ],
    ppum: [ '($6 x un)' ],
    sku: [ '2251' ] },
  { titles: [ 'Endulzante Naturalist sucralosa 120 sobres' ],
    prices: [ '2329' ],
    ppum: [ '($2.329 x un)' ],
    sku: [ '45738' ] },
  { titles: [ 'Endulzante Cero K Iansa Tagatosa y Sucralosa 180 ml' ],
    prices: [ '4129' ],
    ppum: [ '($22.939 x lt)' ],
    sku: [ '12405' ] },
  { titles: [ 'Endulzante Líquido Iansa Cero K 250 cc, Sucralosa' ],
    prices: [ '3319' ],
    ppum: [ '($13.276 x lt)' ],
    sku: [ '2258' ] },
  { titles: [ 'Endulzante Iansa Envase de 180 ml, Stevia 100%, Cero K' ],
    prices: [ '4339' ],
    ppum: [ '($24.106 x lt)' ],
    sku: [ '2254' ] },
  { titles: [ 'Endulzante Líquido Daily 270 cc, Stevia' ],
    prices: [ '2899' ],
    ppum: [ '($10.737 x lt)' ],
    sku: [ '2236' ] },
  { titles: [ 'Endulzante en Comprimidos Daily 300 unid, Stevia' ],
    prices: [ '2149' ],
    ppum: [ '($7 x un)' ],
    sku: [ '2228' ] },
  { titles: [ 'Endulzante Tagatesse 100 tabletas.' ],
    prices: [ '2749' ],
    ppum: [ '($27 x un)' ],
    sku: [ '2283' ] },
  { titles: [ 'Endulzante Natural Tagatesse Caja 500 g, A Base de Tagatosa, Libre de Calorías' ],
    prices: [ '8629' ],
    ppum: [ '($17.258 x kg)' ],
    sku: [ '2282' ] },
  { titles: [ 'Endulzante Líquido Natura List Stevia Botella 270 ml' ],
    prices: [ '2790' ],
    ppum: [ '($10.333 x lt)' ],
    sku: [ '2273' ] },
  { titles: [ 'Endulzante Líquido Iansa Cero K 250 cc, Stevia' ],
    prices: [ '3199' ],
    ppum: [ '($12.796 x lt)' ],
    sku: [ '2257' ] },
  { titles: [ 'Endulzante en Sachet Iansa Cero K Caja 100 g, 100 sobres stevia individuales' ],
    prices: [ '3089' ],
    ppum: [ '($30.890 x kg)' ],
    sku: [ '2249' ] },
  { titles: [ 'Endulzante Líquido Daily 400 cc, Sucraloza' ],
    prices: [ '3889' ],
    ppum: [ '($9.723 x lt)' ],
    sku: [ '2240' ] },
  { titles: [ 'Endulzante Líquido Daily 270 cc, Sucralosa' ],
    prices: [ '2849' ],
    ppum: [ '($10.552 x lt)' ],
    sku: [ '2237' ] } ]
[ { titles: [ 'Ketchup Heinz Doypack 900 g' ],
    prices: [ '1989' ],
    ppum: [ '($2.210 x kg)' ],
    sku: [ '46397' ] },
  { titles: [ 'Ketchup Hellmann\'s Hecho con Tomates Frescos Recarga 1 kg' ],
    prices: [ '2069' ],
    ppum: [ '($2.069 x kg)' ],
    sku: [ '2633' ] },
  { titles: [ 'Ketchup Heinz 567 g' ],
    prices: [ '2829' ],
    ppum: [ '($4.989 x kg)' ],
    sku: [ '2631' ] },
  { titles: [ 'Ketchup Heinz doypack 620 g' ],
    prices: [ '1659' ],
    ppum: [ '($2.676 x kg)' ],
    sku: [ '14370' ] },
  { titles: [ 'Ketchup Malloa Extra Tomate Botella 400 g' ],
    prices: [ '1859' ],
    ppum: [ '($4.648 x kg)' ],
    sku: [ '2648' ] },
  { titles: [ 'Ketchup Hellmann\'s Hecho con Tomates Frescos Recarga 500 g' ],
    prices: [ '1269' ],
    ppum: [ '($2.538 x kg)' ],
    sku: [ '2636' ] },
  { titles: [ 'Ketchup Heinz 397 g, Reducido en azúcar' ],
    prices: [ '3289' ],
    ppum: [ '($8.285 x kg)' ],
    sku: [ '2630' ] },
  { titles: [ 'Ketchup Heinz 397 g' ],
    prices: [ '2199' ],
    ppum: [ '($5.539 x kg)' ],
    sku: [ '2628' ] },
  { titles: [ 'Ketchup American Classic 567 g, Upsd' ],
    prices: [ '1499' ],
    ppum: [ '($2.644 x kg)' ],
    sku: [ '14373' ] },
  { titles: [ 'Ketchup orgánico Heinz 397 g' ],
    prices: [ '3659' ],
    ppum: [ '($9.217 x kg)' ],
    sku: [ '14299' ] },
  { titles: [ 'Ketchup Heinz 397 g, Botella de vidrio' ],
    prices: [ '2199' ],
    ppum: [ '($5.539 x kg)' ],
    sku: [ '2629' ] },
  { titles: [ 'Ketchup Jumbo 240 g' ],
    prices: [ '899' ],
    ppum: [ '($3.746 x kg)' ],
    sku: [ '14563' ] },
  { titles: [ 'Ketchup JB Tradicional Recarga 1 kg' ],
    prices: [ '1549' ],
    ppum: [ '($1.549 x kg)' ],
    sku: [ '2638' ] },
  { titles: [ 'Ketchup Heinz doy pack, 200 g' ],
    prices: [ '990' ],
    ppum: [ '($4.950 x kg)' ],
    sku: [ '63508' ] },
  { titles: [ 'Ketchup American Classic 907 g, Upsd' ],
    prices: [ '1799' ],
    ppum: [ '($1.983 x kg)' ],
    sku: [ '14374' ] },
  { titles: [ 'Ketchup Marco Polo 400 g' ],
    prices: [ '989' ],
    ppum: [ '($2.473 x kg)' ],
    sku: [ '2651' ] },
  { titles: [ 'Ketchup Malloa Extra Tomate Recarga 500 g' ],
    prices: [ '1519' ],
    ppum: [ '($3.038 x kg)' ],
    sku: [ '2649' ] },
  { titles: [ 'Ketchup JB 500 g' ],
    prices: [ '1089' ],
    ppum: [ '($2.178 x kg)' ],
    sku: [ '2640' ] } ]
[ { titles: [ 'Crema de leche Colun 200 ml' ],
    prices: [ ' 859' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema de leche Nestlé 200 ml' ],
    prices: [ ' 729' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema light Colun 200 cc' ],
    prices: [ ' 899' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema espesa Soprole 200 g' ],
    prices: [ ' 859' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Pack crema entera Surlat, 6 unid. 200 ml c/u' ],
    prices: [ ' 4614' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema de Leche Surlat 200 ml' ],
    prices: [ ' 769' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema de Leche Jumbo 200 cc' ],
    prices: [ ' 729' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema Gioia 200 ml' ],
    prices: [ ' 749' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema lista Calo, 200 ml' ],
    prices: [ ' 679' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema de arroz orgánica Amandin 200 ml' ],
    prices: [ ' 1590' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema orgánica para cocinar Isola Bio coco 200 ml' ],
    prices: [ ' 1549' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema Vegetal Bravo Cream 200 cc' ],
    prices: [ ' 539' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema orgánica Isolabio, avena, 200 ml' ],
    prices: [ ' 1599' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema orgánica de soya Isolabio 200 ml' ],
    prices: [ ' 1599' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Crema orgánica para cocinar Isola Bio espelta 200 ml' ],
    prices: [ ' 1549' ],
    ppum: [ null ],
    sku: [] } ]
[ { titles: [ 'Papas Fritas Lay\'s Corte Americana 400 g' ],
    prices: [ '1969' ],
    ppum: [ '($4.923 x kg)' ],
    sku: [ '46395' ] },
  { titles: [ 'Papas Fritas Marco Polo Rústicas, Sal de Mar, 200 g' ],
    prices: [ '1719' ],
    ppum: [ '($8.595 x kg)' ],
    sku: [ '3083' ] },
  { titles: [ 'Papas Fritas Lay\'s Pack 2 unid, 280 g, Stax' ],
    prices: [ '2859' ],
    ppum: [ '($10.211 x kg)' ],
    sku: [ '3050' ] },
  { titles: [ 'Papas fritas Marco Polo caseras 230 g' ],
    prices: [ '1189' ],
    ppum: [ '($5.170 x kg)' ],
    sku: [ '55853' ] },
  { titles: [ 'Papas Fritas Marco Polo Rústicas, Sal de Mar, 280 g' ],
    prices: [ '2289' ],
    ppum: [ '($8.175 x kg)' ],
    sku: [ '53937' ] },
  { titles: [ 'Papas Fritas Lay\'s Artesanales, c/Sal, 185 g' ],
    prices: [ '1419' ],
    ppum: [ '($7.670 x kg)' ],
    sku: [ '51153' ] },
  { titles: [ 'Papas Fritas Pringles Tarro 137 g, Crema y cebolla' ],
    prices: [ '1799' ],
    ppum: [ '($13.131 x kg)' ],
    sku: [ '3118' ] },
  { titles: [ 'Papas Fritas Primor Bolsa 230 grs.' ],
    prices: [ '1659' ],
    ppum: [ '($7.213 x kg)' ],
    sku: [ '3114' ] },
  { titles: [ 'Papas Fritas Lay\'s Envase 200 g, Sensaciones. Sal de Mar' ],
    prices: [ '2169' ],
    ppum: [ '($10.845 x kg)' ],
    sku: [ '3046' ] },
  { titles: [ 'Papas Fritas Kryzpo 140 g, Sabor Original' ],
    prices: [ '1419' ],
    ppum: [ '($10.136 x kg)' ],
    sku: [ '3026' ] },
  { titles: [ 'Papas Fritas Tika 180 g, Nativas Variedades' ],
    prices: [ '2619' ],
    ppum: [ '($14.550 x kg)' ],
    sku: [ '53428' ] },
  { titles: [ 'Chips nativas andinas Tika 180 g' ],
    prices: [ '2619' ],
    ppum: [ '($14.550 x kg)' ],
    sku: [ '25739' ] },
  { titles: [ 'Papas fritas Boulder Barbecue, 142 g' ],
    prices: [ '2299' ],
    ppum: [ '($16.190 x kg)' ],
    sku: [ '14371' ] },
  { titles: [ 'Papas Fritas Pringles Tarro 137 g, Original' ],
    prices: [ '1799' ],
    ppum: [ '($13.131 x kg)' ],
    sku: [ '3119' ] },
  { titles: [ 'Papas Fritas Moms Caseras Lisas 280 g' ],
    prices: [ '1399' ],
    ppum: [ '($4.996 x kg)' ],
    sku: [ '3101' ] },
  { titles: [ 'Papas Fritas Marco Polo Caseras, Sabor Crema y Ciboulet, 200 g' ],
    prices: [ '1339' ],
    ppum: [ '($6.695 x kg)' ],
    sku: [ '3077' ] },
  { titles: [ 'Papas Fritas Marco Polo Bolsa 420 g, Corte Americano' ],
    prices: [ '1849' ],
    ppum: [ '($4.402 x kg)' ],
    sku: [ '3076' ] },
  { titles: [ 'Papas Fritas Caseras Marco Polo Bolsa 420 g' ],
    prices: [ '1849' ],
    ppum: [ '($4.402 x kg)' ],
    sku: [ '3071' ] } ]
[ { titles: [ 'Flan Soprole vainilla 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '6966' ] },
  { titles: [ 'Flan Soprole Caramelo 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '6965' ] },
  { titles: [ 'Flan Soprole Zerolacto caramelo 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '32679' ] },
  { titles: [ 'Flan Soprole Manjar 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '6964' ] },
  { titles: [ 'Flan Soprole Zerolacto vainilla 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '32678' ] },
  { titles: [ 'Flan Colun sabor tres leches 100 g' ],
    prices: [ '239' ],
    ppum: [ '($2.390 x kg)' ],
    sku: [ '20329' ] },
  { titles: [ 'Flan Soprole Chocolate 120 g' ],
    prices: [ '279' ],
    ppum: [ '($2.325 x kg)' ],
    sku: [ '6963' ] },
  { titles: [ 'Flan Colun Light Vainilla 100 g' ],
    prices: [ '359' ],
    ppum: [ '($3.590 x kg)' ],
    sku: [ '6924' ] },
  { titles: [ 'Flan Colun Light Chocolate 100 g' ],
    prices: [ '359' ],
    ppum: [ '($3.590 x kg)' ],
    sku: [ '6923' ] },
  { titles: [ 'Flan Colun Vainilla 100 g' ],
    prices: [ '239' ],
    ppum: [ '($2.390 x kg)' ],
    sku: [ '6922' ] },
  { titles: [ 'Flan Colun Manjar 100 g' ],
    prices: [ '239' ],
    ppum: [ '($2.390 x kg)' ],
    sku: [ '153' ] },
  { titles: [ 'Flan Nestlé Caramelo 110 g' ],
    prices: [ '309' ],
    ppum: [ '($2.809 x kg)' ],
    sku: [ '6935' ] },
  { titles: [ 'Flan Nestlé Chocolate 110 g' ],
    prices: [ '309' ],
    ppum: [ '($2.809 x kg)' ],
    sku: [ '6936' ] },
  { titles: [ 'Flan Nestlé Vainilla 110 g' ],
    prices: [ '309' ],
    ppum: [ '($2.809 x kg)' ],
    sku: [ '6937' ] } ]
[ { titles: [ 'Sémola con Leche Soprole con salsa de Caramelo 140 g' ],
    prices: [ '445' ],
    ppum: [ '($3.179 x kg)' ],
    sku: [ '6980' ] },
  { titles: [ 'Sémola con Leche Soprole con salsa de Damasco 140 g' ],
    prices: [ '445' ],
    ppum: [ '($3.179 x kg)' ],
    sku: [ '6981' ] },
  { titles: [ 'Sémola con leche Nestlé caramelo con cuchara 135 g' ],
    prices: [ '445' ],
    ppum: [ '($3.296 x kg)' ],
    sku: [ '33657' ] },
  { titles: [ 'Sémola con Leche y Frambuesa Soprole 140 g' ],
    prices: [ '445' ],
    ppum: [ '($3.179 x kg)' ],
    sku: [ '20426' ] },
  { titles: [ 'Sémola Nestlé berries con cuchara 135 gr' ],
    prices: [ '445' ],
    ppum: [ '($3.296 x kg)' ],
    sku: [ '25877' ] },
  { titles: [ 'Sémola Nestlé frambuesa con cuchara 135 g' ],
    prices: [ '445' ],
    ppum: [ '($3.296 x kg)' ],
    sku: [ '25878' ] } ]
[ { titles: [ 'Crema de leche Colun 1 L' ],
    prices: [ '3199' ],
    ppum: [ '($3.199 x lt)' ],
    sku: [ '6624' ] },
  { titles: [ 'Crema Fresca Soprole 1 L' ],
    prices: [ '3949' ],
    ppum: [ '($3.949 x lt)' ],
    sku: [ '6649' ] },
  { titles: [ 'Crema de Leche Surlat 1 L' ],
    prices: [ '2899' ],
    ppum: [ '($2.899 x lt)' ],
    sku: [ '6651' ] },
  { titles: [ 'Crema de Leche Nestlé 1 L' ],
    prices: [ '2899' ],
    ppum: [ '($2.899 x lt)' ],
    sku: [ '6635' ] },
  { titles: [ 'Crema de Leche Loncoleche sin Lactosa 1 L' ],
    prices: [ '3399' ],
    ppum: [ '($3.399 x lt)' ],
    sku: [ '6632' ] },
  { titles: [ 'Crema de Leche Jumbo 1 L' ],
    prices: [ '2599' ],
    ppum: [ '($2.599 x lt)' ],
    sku: [ '6630' ] },
  { titles: [ 'Crema Colun sin Lactosa 1 L' ],
    prices: [ '3199' ],
    ppum: [ '($3.199 x lt)' ],
    sku: [ '6623' ] },
  { titles: [ 'Crema de leche Bravo, sin azúcar, para cocinar, 1 L' ],
    prices: [ '2199' ],
    ppum: [ '($2.199 x lt)' ],
    sku: [ '57333' ] },
  { titles: [ 'Crema para Batir Soprole 1 L' ],
    prices: [ '3299' ],
    ppum: [ '($3.299 x lt)' ],
    sku: [ '6650' ] },
  { titles: [ 'Crema Para Batir Loncoleche 1 L' ],
    prices: [ '2999' ],
    ppum: [ '($2.999 x lt)' ],
    sku: [ '6633' ] },
  { titles: [ 'Crema de leche Bravo, azucarada, 1 L' ],
    prices: [ '2199' ],
    ppum: [ '($2.199 x lt)' ],
    sku: [ '57332' ] } ]
[ { titles: [ 'Leche Chocolate Sin Lactosa Colun 1 L' ],
    prices: [ '1269' ],
    ppum: [ '($1.269 x lt)' ],
    sku: [ '20466' ] },
  { titles: [ 'Leche sin lactosa Soprole sabor chocolate 1 L' ],
    prices: [ '1149' ],
    ppum: [ '($1.149 x lt)' ],
    sku: [ '6832' ] },
  { titles: [ 'Leche sin lactosa Surlat, chocolate, 1 L' ],
    prices: [ '1169' ],
    ppum: [ '($1.169 x lt)' ],
    sku: [ '56229' ] },
  { titles: [ 'Leche sin lactosa Loncoleche light sabor chocolate 1 L' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x lt)' ],
    sku: [ '20450' ] },
  { titles: [ 'Leche Semidescremada Loncoleche sin Lactosa sabor Frutilla 1 L' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x lt)' ],
    sku: [ '6807' ] },
  { titles: [ 'Leche semidescremada Loncoleche sin lactosa chocolate 1 L' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x lt)' ],
    sku: [ '6813' ] },
  { titles: [ 'Leche Loncoleche sin Lactosa sabor Vainilla 1 L' ],
    prices: [ '1249' ],
    ppum: [ '($1.249 x lt)' ],
    sku: [ '6811' ] },
  { titles: [ 'Pack Leche Colun Chocolate sin Lactosa 1 L' ],
    prices: [ '15948' ],
    ppum: [ '($1.329 x lt)' ],
    sku: [ '44048' ] } ]
[ { titles: [ 'Tabla de Quesos Santa Rosa con Gruyere, Brie, Ahumado Tentación, Cabra Pimentón y Cheddar Madurado 250 g' ],
    prices: [ '6659' ],
    ppum: [ '($26.636 x kg)' ],
    sku: [ '11168' ] },
  { titles: [ 'Cheddar Rallado Bega 250 g' ],
    prices: [ '4189' ],
    ppum: [ '($16.756 x kg)' ],
    sku: [ '24554' ] },
  { titles: [ 'Queso Provoleta Santa Rosa 150 g' ],
    prices: [ '2959' ],
    ppum: [ '($19.727 x kg)' ],
    sku: [ '24417' ] },
  { titles: [ 'Tabla de queso Pahuilmo mix cabra y mantecoso 500 g' ],
    prices: [ '8469' ],
    ppum: [ '($16.938 x kg)' ],
    sku: [ '33253' ] },
  { titles: [ 'Tabla de tres quesos García Baquero tierno semicurado y curado 150 g' ],
    prices: [ '5649' ],
    ppum: [ '($37.660 x kg)' ],
    sku: [ '35442' ] },
  { titles: [ 'Preparación Alimenticia Laminada Violife 200 g' ],
    prices: [ '4579' ],
    ppum: [ '($22.895 x kg)' ],
    sku: [ '24437' ] },
  { titles: [ 'Tabla de Queso y Jamón Trujillo 150 g' ],
    prices: [ '5949' ],
    ppum: [ '($39.660 x kg)' ],
    sku: [ '11174' ] },
  { titles: [ 'Tabla Gran Reserva Santa Rosa 460 g' ],
    prices: [ '11019' ],
    ppum: [ '($23.954 x kg)' ],
    sku: [ '11171' ] },
  { titles: [ 'Tabla de Quesos Santa Rosa con Ahumado, Camembert, Azul, Cabra Orégano y Mantecoso 540 g' ],
    prices: [ '10719' ],
    ppum: [ '($19.850 x kg)' ],
    sku: [ '11169' ] },
  { titles: [ 'Preparación Alimenticia Queso Crema Violife 200 g' ],
    prices: [ '4579' ],
    ppum: [ '($22.895 x kg)' ],
    sku: [ '24438' ] },
  { titles: [ 'Tabla de Quesos Santa Rosa con Cheddar Madurado, Gruyere, Edam Tradición, Cabra Aceituna, Cabra Oregano y Mantecoso 540 g' ],
    prices: [ '10719' ],
    ppum: [ '($19.850 x kg)' ],
    sku: [ '11170' ] },
  { titles: [ 'Table de Quesos Pahuilmo Mantecoso Ahumado Finas hierbas Merkén 500 g' ],
    prices: [ '6899' ],
    ppum: [ '($13.798 x kg)' ],
    sku: [ '11164' ] },
  { titles: [ 'Tabla 4 quesos Santa Rosa 440 g' ],
    prices: [ '9779' ],
    ppum: [ '($22.225 x kg)' ],
    sku: [ '32412' ] },
  { titles: [ 'Tabla 3 quesos Santa Rosa 270 g' ],
    prices: [ '7139' ],
    ppum: [ '($26.441 x kg)' ],
    sku: [ '32411' ] },
  { titles: [ 'Tabla de queso de cabra Pahuilmo 500 g' ],
    prices: [ '10990' ],
    ppum: [ '($21.980 x kg)' ],
    sku: [ '40483' ] },
  { titles: [ 'Tabla línea francesa Los Tilos 400 g' ],
    prices: [ '9390' ],
    ppum: [ '($23.475 x kg)' ],
    sku: [ '28635' ] },
  { titles: [ 'Tabla De Quesos Quillayes 600 G, Parrilla' ],
    prices: [ '9490' ],
    ppum: [ '($15.817 x kg)' ],
    sku: [ '24480' ] },
  { titles: [ 'Tufú Zenorganics granel' ],
    prices: [ '2089' ],
    ppum: [ '($8.356 x kg)' ],
    sku: [ '24381' ] } ]
[ { titles: [ 'Asiento Super Cerdo 900 g' ],
    prices: [ '4990' ],
    ppum: [ '($5.544 x kg)' ],
    sku: [ '17919' ] },
  { titles: [ 'Posta Negra Super Cerdo 900 g' ],
    prices: [ '4990' ],
    ppum: [ '($5.544 x kg)' ],
    sku: [ '17918' ] } ]
[ { titles: [ 'Huevos grandes color Santa Marta 30 unid' ],
    prices: [ ' 4899' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos grandes blancos Santa Marta 30 unid' ],
    prices: [ ' 4699' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos grandes blancos Santa Marta 12 unid' ],
    prices: [ ' 1939' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos extra grande blanco Jumbo 20 unid' ],
    prices: [ ' 3140' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos Grandes Color Santa Marta 12 unid' ],
    prices: [ ' 1999' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos grandes color Cintazul 30 unid' ],
    prices: [ ' 4999' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos extra grandes Cintazul 20 unid' ],
    prices: [ ' 3499' ],
    ppum: [ null ],
    sku: [] },
  { titles: [ 'Huevos grandes blancos Cintazul 30 unid' ],
    prices: [ ' 4899' ],
    ppum: [ null ],
    sku: [] } ]
[ { titles: [ 'Barra cereal En línea chocolate 15 g 6 unid - Barra de Cereal En Línea Chocolate 6 unid' ],
    prices: [ '1559' ],
    ppum: [ '($17.322 x kg)' ],
    sku: [ '13721' ] },
  { titles: [ 'Barra de Cereal Nature Valley Caja 12 unid, 252 g, Miel' ],
    prices: [ '2699' ],
    ppum: [ '($7.732 x kg)' ],
    sku: [ '1853' ] },
  { titles: [ 'Cereal en Barra Costa 168 g, Chips' ],
    prices: [ '1299' ],
    ppum: [ '($7.732 x kg)' ],
    sku: [ '1815' ] },
  { titles: [ 'Barra de Cereal Cereal Bar Caja 8 unid, Frutos Rojos más Yoghurt' ],
    prices: [ '1299' ],
    ppum: [ '($8.250 x kg)' ],
    sku: [ '1810' ] },
  { titles: [ 'Barra de cereal Quaker chispas chocolate, 120 g' ],
    prices: [ '990' ],
    ppum: [ '($12.492 x kg)' ],
    sku: [ '61167' ] },
  { titles: [ 'Barra cereal Corny free nuss nouga, 6 unid. 20 gr c/u' ],
    prices: [ '1499' ],
    ppum: [ '($18.543 x kg)' ],
    sku: [ '43554' ] },
  { titles: [ 'Cereal en barra Livean 138 g, 6 unid, 23 g c/u, frutos rojos' ],
    prices: [ '2559' ],
    ppum: [ '($8.664 x kg)' ],
    sku: [ '16432' ] },
  { titles: [ 'Barra de cereal Cereal Bar 20 unid, 18 g c/u, chocolate' ],
    prices: [ '3119' ],
    ppum: [ '($8.660 x kg)' ],
    sku: [ '16211' ] },
  { titles: [ 'Barra de cereal Cereal Bar 150 g, 6 unid, barra con almendras' ],
    prices: [ '1299' ],
    ppum: [ '($12.492 x kg)' ],
    sku: [ '15956' ] },
  { titles: [ 'Barra de cereal Schwartau 120 g, 6 unid, 20 g c/u, Corny Free, chocolate' ],
    prices: [ '1499' ],
    ppum: [ '($12.852 x kg)' ],
    sku: [ '15763' ] },
  { titles: [ 'Barra de cereal Nature Valley, chocolate frutos secos, 210 g' ],
    prices: [ '2699' ],
    ppum: [ '($10.273 x kg)' ],
    sku: [ '15393' ] },
  { titles: [ 'Barra de cereal Nature Valley caja 12 unid, crujiente, sabor almendras' ],
    prices: [ '2599' ],
    ppum: [ '($9.021 x kg)' ],
    sku: [ '15388' ] },
  { titles: [ 'Cereal en Barra Nature Valley 210 g, Sweet and Salty Peanut' ],
    prices: [ '2599' ],
    ppum: [ '($7.732 x kg)' ],
    sku: [ '1855' ] },
  { titles: [ 'Barra de Cereal Cereal Bar Caja 8 unid, Golden más Leche' ],
    prices: [ '1299' ],
    ppum: [ '($16.878 x kg)' ],
    sku: [ '1811' ] },
  { titles: [ 'Barra de Cereal Cereal Bar Barra Cereal damasco y manzana más yoghurt Caja 8 unidades.' ],
    prices: [ '1299' ],
    ppum: [ '($18.543 x kg)' ],
    sku: [ '1809' ] },
  { titles: [ 'Barra cereal En línea manzana 15 g 6 unid' ],
    prices: [ '1519' ],
    ppum: [ null ],
    sku: [ '41942' ] },
  { titles: [ 'Barra de cereal Bicentury 78 g, 6 unid, 13 g c/u, sacialís, multicereales con chocolate con leche' ],
    prices: [ '1599' ],
    ppum: [ null ],
    sku: [ '17117' ] },
  { titles: [ 'Cereal en barra Livean 138 g, 6 unid, 23 g c/u, maní y pasas' ],
    prices: [ '2559' ],
    ppum: [ null ],
    sku: [ '16429' ] } ]
[ { titles: [ 'Leche Cultivada Light 0% + Fibra Colun Chirimoya 1 L' ],
    prices: [ '1439' ],
    ppum: [ '($1.439 x lt)' ],
    sku: [ '54203' ] },
  { titles: [ 'Leche cultivada Next vainilla 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6771' ] },
  { titles: [ 'Leche Cultivada Next Frambuesa 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6768' ] },
  { titles: [ 'Leche Cultivada Zerolacto Frutilla 1 L' ],
    prices: [ '1659' ],
    ppum: [ '($1.659 x lt)' ],
    sku: [ '6775' ] },
  { titles: [ 'Leche Cultivada Next Papaya 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6770' ] },
  { titles: [ 'Leche cultivada Next frutilla 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6769' ] },
  { titles: [ 'Leche Cultivada Next Chirimoya 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6766' ] },
  { titles: [ 'Leche Cultivada Colun Light con Fibra Frutilla 180 ml' ],
    prices: [ '369' ],
    ppum: [ '($2.050 x lt)' ],
    sku: [ '6757' ] },
  { titles: [ 'Leche Cultivada Zerolacto Frambuesa 1 L' ],
    prices: [ '1659' ],
    ppum: [ '($1.659 x lt)' ],
    sku: [ '6783' ] },
  { titles: [ 'Leche Cultivada Zerolacto Chirimoya 1 L' ],
    prices: [ '1659' ],
    ppum: [ '($1.659 x lt)' ],
    sku: [ '6774' ] },
  { titles: [ 'Leche Cultivada Colun Light Frambuesa 1 L' ],
    prices: [ '1439' ],
    ppum: [ '($1.439 x lt)' ],
    sku: [ '6758' ] },
  { titles: [ 'Leche Cultivada Colun Light con Fibra Frambuesa 180 ml' ],
    prices: [ '369' ],
    ppum: [ '($2.050 x lt)' ],
    sku: [ '6756' ] },
  { titles: [ 'Leche Cultivada Colun Light con Fibra Chirimoya 180 cc' ],
    prices: [ '369' ],
    ppum: [ '($2.050 x lt)' ],
    sku: [ '6754' ] },
  { titles: [ 'Leche Cultivada Colun Light Durazno 1 L' ],
    prices: [ '1439' ],
    ppum: [ '($1.439 x lt)' ],
    sku: [ '147' ] },
  { titles: [ 'Leche Cultivada Light Frambuesa Quillayes 900 cc' ],
    prices: [ '1379' ],
    ppum: [ '($1.532 x lt)' ],
    sku: [ '20483' ] },
  { titles: [ 'Leche Cultivada Next Durazno 1 L' ],
    prices: [ '1479' ],
    ppum: [ '($1.479 x lt)' ],
    sku: [ '6767' ] },
  { titles: [ 'Leche Cultivada Loncoleche Sin Lactosa Papaya 1 L' ],
    prices: [ '1669' ],
    ppum: [ '($1.669 x lt)' ],
    sku: [ '6764' ] },
  { titles: [ 'Leche Cultivada Loncoleche Light Frutilla 1 L' ],
    prices: [ '1419' ],
    ppum: [ '($1.419 x lt)' ],
    sku: [ '6762' ] } ]
[ { titles: [ 'Yogurt Soprole protein natural, 155 g' ],
    prices: [ '329' ],
    ppum: [ '($2.123 x kg)' ],
    sku: [ '61170' ] },
  { titles: [ 'Yogurt Soprole protein frutilla, 155 g' ],
    prices: [ '329' ],
    ppum: [ '($2.123 x kg)' ],
    sku: [ '61169' ] },
  { titles: [ 'Pack bebida láctea Chamyto frambuesa 6 unid 80 ml c/u' ],
    prices: [ '1549' ],
    ppum: [ '($3.227 x lt)' ],
    sku: [ '44032' ] },
  { titles: [ 'Bebida láctea Uno Soprole frutilla y multifruta 18 unid 80 ml c/u' ],
    prices: [ '3990' ],
    ppum: [ '($2.771 x lt)' ],
    sku: [ '39775' ] },
  { titles: [ 'Pack Bebida Lactea Probiotico Chamyto Frutilla 6 x 80ml' ],
    prices: [ '1549' ],
    ppum: [ '($3.227 x lt)' ],
    sku: [ '44033' ] },
  { titles: [ 'Bebida láctea Uno Soprole manzana 6 unid 80 ml c/u' ],
    prices: [ '1379' ],
    ppum: [ '($2.873 x lt)' ],
    sku: [ '7161' ] },
  { titles: [ 'Bebida láctea Uno Soprole multifruta 6 unid 80 ml c/u' ],
    prices: [ '1379' ],
    ppum: [ '($2.873 x lt)' ],
    sku: [ '7159' ] },
  { titles: [ 'Bebida láctea Uno Sorpole frutilla 6 unid 80 ml c/u' ],
    prices: [ '1379' ],
    ppum: [ '($2.873 x lt)' ],
    sku: [ '7158' ] },
  { titles: [ 'Yoghurt probiótico Surlat manzana pack 8 unid de 100 ml c/u' ],
    prices: [ '1599' ],
    ppum: [ '($1.999 x lt)' ],
    sku: [ '20575' ] },
  { titles: [ 'Bebida láctea Uno Soprole multifruta pack 12 unid 80 ml c/u' ],
    prices: [ '2599' ],
    ppum: [ '($2.707 x lt)' ],
    sku: [ '7156' ] },
  { titles: [ 'Pack Bebida Lactea Probiotico Chamyto Natural 6 x 80 ml' ],
    prices: [ '1549' ],
    ppum: [ '($3.227 x lt)' ],
    sku: [ '44035' ] },
  { titles: [ 'Pack bebida láctea Chamyto manzana 6 unid 80 ml c/u' ],
    prices: [ '1549' ],
    ppum: [ '($3.227 x lt)' ],
    sku: [ '44034' ] },
  { titles: [ 'Pack Bebida Lactea Probiotico Calan Multifruta 6 x 90ml' ],
    prices: [ '1409' ],
    ppum: [ '($2.609 x lt)' ],
    sku: [ '44031' ] },
  { titles: [ 'Bebida láctea Uno Sorpole frambuesa 6 unid 80 ml c/u' ],
    prices: [ '1379' ],
    ppum: [ '($2.873 x lt)' ],
    sku: [ '7157' ] },
  { titles: [ 'Pack probiótico Calo, piña coco, 6 unid. 90 ml c/u' ],
    prices: [ '1269' ],
    ppum: [ '($2.350 x lt)' ],
    sku: [ '56711' ] },
  { titles: [ 'Pack Bebida Lactea Probiotico Calan Manzana 6 x 90 m' ],
    prices: [ '1409' ],
    ppum: [ '($2.609 x lt)' ],
    sku: [ '44030' ] },
  { titles: [ 'Pack Bebida Lactea Probiotico Calan Frutilla 6 x 90 ml' ],
    prices: [ '1409' ],
    ppum: [ '($2.609 x lt)' ],
    sku: [ '44431' ] },
  { titles: [ 'Bebida láctea Calo probiótico plátano pack de 6 unid 90 ml c/u' ],
    prices: [ '1190' ],
    ppum: [ '($2.204 x lt)' ],
    sku: [ '20444' ] } ]
[ { titles: [ 'Bebida almendra Vilay original 1 L' ],
    prices: [ '1790' ],
    ppum: [ '($1.790 x lt)' ],
    sku: [ '46417' ] },
  { titles: [ 'Bebida Vegetal Nature\'s Heart Almendra sin Azúcar 946 ml' ],
    prices: [ '2499' ],
    ppum: [ '($2.642 x lt)' ],
    sku: [ '6989' ] },
  { titles: [ 'Bebida de coco A de Coco 1 L' ],
    prices: [ '2549' ],
    ppum: [ '($2.549 x lt)' ],
    sku: [ '32866' ] },
  { titles: [ 'Bebida de soya Orasi 1 L' ],
    prices: [ '2389' ],
    ppum: [ '($2.389 x lt)' ],
    sku: [ '27323' ] },
  { titles: [ 'Bebida de almendra & coco Nature\'s Heart, 946 ml' ],
    prices: [ '2929' ],
    ppum: [ '($3.096 x lt)' ],
    sku: [ '56237' ] },
  { titles: [ 'Bebida vegetal almendra 1 L' ],
    prices: [ '2399' ],
    ppum: [ '($2.399 x lt)' ],
    sku: [ '48019' ] },
  { titles: [ 'Bebida de arroz Vilay chocolate 1 L' ],
    prices: [ '1690' ],
    ppum: [ '($1.690 x lt)' ],
    sku: [ '48013' ] },
  { titles: [ 'Bebida de arroz Vilay original 1 L' ],
    prices: [ '1690' ],
    ppum: [ '($1.690 x lt)' ],
    sku: [ '48011' ] },
  { titles: [ 'Bebida vegetal Quillayes avena 1 L' ],
    prices: [ '2879' ],
    ppum: [ '($2.879 x lt)' ],
    sku: [ '46522' ] },
  { titles: [ 'Bebida vegetal Quillayes almendra 1 L' ],
    prices: [ '2619' ],
    ppum: [ '($2.619 x lt)' ],
    sku: [ '46520' ] },
  { titles: [ 'Bebida de avellana Pacific chocolate 946 ml' ],
    prices: [ '3490' ],
    ppum: [ '($3.689 x lt)' ],
    sku: [ '6996' ] },
  { titles: [ 'Bebida Vegetal Nature\'s Heart Almendra Vainilla sin Azúcar 946 ml' ],
    prices: [ '2499' ],
    ppum: [ '($2.642 x lt)' ],
    sku: [ '6990' ] },
  { titles: [ 'Alimento de soya Loncoleche natural 1 L' ],
    prices: [ '2429' ],
    ppum: [ '($2.429 x lt)' ],
    sku: [ '6987' ] },
  { titles: [ 'Bebida Vegetal en base a Coco Coconut Dream sin azucar añadida 946 ml' ],
    prices: [ '3490' ],
    ppum: [ '($3.689 x lt)' ],
    sku: [ '154' ] },
  { titles: [ 'Bebida de almendra Vilay vainilla 1 L' ],
    prices: [ '1790' ],
    ppum: [ '($1.790 x lt)' ],
    sku: [ '47996' ] },
  { titles: [ 'Bebida vegetal Quillayes arroz 1 L' ],
    prices: [ '2179' ],
    ppum: [ '($2.179 x lt)' ],
    sku: [ '46521' ] },
  { titles: [ 'Bebida arroz y chocolate Vilay Fun 200 cc' ],
    prices: [ '549' ],
    ppum: [ '($2.745 x lt)' ],
    sku: [ '46420' ] },
  { titles: [ 'Bebida almendra y vainilla Vilay original 200 ml' ],
    prices: [ '609' ],
    ppum: [ '($3.045 x lt)' ],
    sku: [ '46418' ] } ]
[ { titles: [ 'Huevos de Codorniz Jumbo 24 unid' ],
    prices: [ '2159' ],
    ppum: [ '($90 x un)' ],
    sku: [ '6669' ] },
  { titles: [ 'Huevo de codorniz Talagante, 24 unid.' ],
    prices: [ '2299' ],
    ppum: [ '($96 x un)' ],
    sku: [ '56778' ] },
  { titles: [ 'Huevos de Codorniz Don Guillermo 24 unid' ],
    prices: [ '2349' ],
    ppum: [ '($98 x un)' ],
    sku: [ '20526' ] } ]
[ { titles: [ 'Harina sin Polvos de Hornear Selecta 1 kg' ],
    prices: [ '959' ],
    ppum: [ '($959 x kg)' ],
    sku: [ '4286' ] },
  { titles: [ 'Harina con Polvos de Hornear Selecta 1 kg' ],
    prices: [ '959' ],
    ppum: [ '($959 x kg)' ],
    sku: [ '4279' ] },
  { titles: [ 'Polvos para Hornear Royal Frasco 100 g' ],
    prices: [ '759' ],
    ppum: [ '($7.590 x kg)' ],
    sku: [ '4274' ] },
  { titles: [ 'Harina sin polvo Jumbo 1 kg' ],
    prices: [ '699' ],
    ppum: [ '($699 x kg)' ],
    sku: [ '4251' ] },
  { titles: [ 'Harina de maiz amarillo Doñarepa 1 k, extra fina' ],
    prices: [ '2759' ],
    ppum: [ '($2.759 x kg)' ],
    sku: [ '15932' ] },
  { titles: [ 'Harina Máxima sin polvo 1 kg - Harina Maxima sin polvos 1 kg' ],
    prices: [ '450' ],
    ppum: [ '($450 x kg)' ],
    sku: [ '13719' ] },
  { titles: [ 'Harina sin Polvos de Hornear Selecta Bolsa 3 kg' ],
    prices: [ '2739' ],
    ppum: [ '($913 x kg)' ],
    sku: [ '4288' ] },
  { titles: [ 'Harina Integral Selecta 1 kg' ],
    prices: [ '1090' ],
    ppum: [ '($1.090 x kg)' ],
    sku: [ '4280' ] },
  { titles: [ 'Levadura Fresca Lefersa 38 g' ],
    prices: [ '339' ],
    ppum: [ '($8.921 x kg)' ],
    sku: [ '4264' ] },
  { titles: [ 'Levadura en Polvo Lefersa Sobre 10 g' ],
    prices: [ '199' ],
    ppum: [ '($199 x un)' ],
    sku: [ '4262' ] },
  { titles: [ 'Maizena Dropa 250 g, almidón de maíz, sin gluten' ],
    prices: [ '2549' ],
    ppum: [ '($10.196 x kg)' ],
    sku: [ '4247' ] },
  { titles: [ 'Sémola Lucchetti 250 g' ],
    prices: [ '489' ],
    ppum: [ '($1.956 x kg)' ],
    sku: [ '2390' ] },
  { titles: [ 'Harina Máxima con polvo 1 kg' ],
    prices: [ '470' ],
    ppum: [ '($470 x kg)' ],
    sku: [ '37245' ] },
  { titles: [ 'Harina de maíz P.A.N. 1 kg' ],
    prices: [ '2799' ],
    ppum: [ '($2.799 x kg)' ],
    sku: [ '15593' ] },
  { titles: [ 'Harina sin Polvos de Hornear Selecta Bolsa 5 kg' ],
    prices: [ '4290' ],
    ppum: [ '($858 x kg)' ],
    sku: [ '4289' ] },
  { titles: [ 'Harina Selecta Bolsa 650 g, Cake, Para repostería fina' ],
    prices: [ '939' ],
    ppum: [ '($1.445 x kg)' ],
    sku: [ '4284' ] },
  { titles: [ 'Harina sin Polvos de Hornear Mont Blanc Bolsa 1 kg' ],
    prices: [ '739' ],
    ppum: [ '($739 x kg)' ],
    sku: [ '4272' ] },
  { titles: [ 'Harina con Polvos de Hornear Mont Blanc Bolsa 1 kg' ],
    prices: [ '789' ],
    ppum: [ '($789 x kg)' ],
    sku: [ '4271' ] } ]
[ { titles: [ 'Mostaza JB Tradicional Botella 240 g' ],
    prices: [ '1039' ],
    ppum: [ '($4.329 x kg)' ],
    sku: [ '2868' ] },
  { titles: [ 'Salsa de Soya Gourmet 500 cc' ],
    prices: [ '2069' ],
    ppum: [ '($4.138 x kg)' ],
    sku: [ '2846' ] },
  { titles: [ 'Mostaza Heinz 226 g' ],
    prices: [ '2019' ],
    ppum: [ '($8.934 x kg)' ],
    sku: [ '40858' ] },
  { titles: [ 'Salsa Inglesa Gourmet 165 cc' ],
    prices: [ '1449' ],
    ppum: [ '($8.782 x kg)' ],
    sku: [ '2849' ] },
  { titles: [ 'Mostaza Bornier Frasco 210 g, dijon' ],
    prices: [ '2849' ],
    ppum: [ '($13.567 x kg)' ],
    sku: [ '14359' ] },
  { titles: [ 'Salsa de Soya Light Pearl River Bridge 500 cc' ],
    prices: [ '2299' ],
    ppum: [ '($4.598 x kg)' ],
    sku: [ '2930' ] },
  { titles: [ 'Mostaza Maille 215 g, Dijon' ],
    prices: [ '3249' ],
    ppum: [ '($15.112 x kg)' ],
    sku: [ '2918' ] },
  { titles: [ 'Mostaza Maille 210 g, Con semillas' ],
    prices: [ '3249' ],
    ppum: [ '($15.471 x kg)' ],
    sku: [ '2917' ] },
  { titles: [ 'Salsa de Soya Gourmet 165 cc' ],
    prices: [ '1199' ],
    ppum: [ '($7.267 x kg)' ],
    sku: [ '2845' ] },
  { titles: [ 'Mostaza Don Juan 240 g' ],
    prices: [ '639' ],
    ppum: [ '($2.663 x kg)' ],
    sku: [ '2819' ] },
  { titles: [ 'Mostaza Bornier 235 g, Con miel' ],
    prices: [ '2849' ],
    ppum: [ '($12.123 x kg)' ],
    sku: [ '2807' ] },
  { titles: [ 'Pesto Sacla Frasco 190 g, Genovese' ],
    prices: [ '2499' ],
    ppum: [ '($13.153 x kg)' ],
    sku: [ '1806' ] },
  { titles: [ 'Salsa BBQ Hellmann\'s Squezee, 380 g' ],
    prices: [ '1999' ],
    ppum: [ '($5.261 x kg)' ],
    sku: [ '62253' ] },
  { titles: [ 'Mostaza Horserad American Classic 340 g' ],
    prices: [ '1399' ],
    ppum: [ '($4.115 x kg)' ],
    sku: [ '51051' ] },
  { titles: [ 'Mostaza yellow mustard Heinz 396 g' ],
    prices: [ '3549' ],
    ppum: [ '($8.962 x kg)' ],
    sku: [ '14458' ] },
  { titles: [ 'Mostaza American Classic 340 g, stoneground' ],
    prices: [ '1399' ],
    ppum: [ '($4.115 x kg)' ],
    sku: [ '14316' ] },
  { titles: [ 'Mostaza Honey American 340 g, classic' ],
    prices: [ '1399' ],
    ppum: [ '($4.115 x kg)' ],
    sku: [ '14314' ] },
  { titles: [ 'Mostaza en vaso cervecero Kühne 250 ml' ],
    prices: [ '1399' ],
    ppum: [ '($5.596 x lt)' ],
    sku: [ '14312' ] } ]
[ { titles: [ 'Crocante de Pollo Super Pollo 100 g' ],
    prices: [ '499' ],
    ppum: [ '($4.990 x kg)' ],
    sku: [ '970' ] },
  { titles: [ 'Rebozado de Pollo Sadia 100 g' ],
    prices: [ '399' ],
    ppum: [ '($3.325 x kg)' ],
    sku: [ '967' ] },
  { titles: [ 'Escalopa Kaiser ProCarne 125 g' ],
    prices: [ '799' ],
    ppum: [ '($6.392 x kg)' ],
    sku: [ '962' ] },
  { titles: [ 'Croquetas de Pollo Receta del Abuelo 75 g' ],
    prices: [ '499' ],
    ppum: [ '($6.653 x kg)' ],
    sku: [ '14662' ] },
  { titles: [ 'Croquetas de Vacuno Receta del Abuelo 75 g' ],
    prices: [ '499' ],
    ppum: [ '($6.653 x kg)' ],
    sku: [ '14661' ] },
  { titles: [ 'Crocante de Pollo Super Pollo Sabor Queso 100 g' ],
    prices: [ '499' ],
    ppum: [ '($4.990 x kg)' ],
    sku: [ '971' ] } ]
[ { titles: [ 'Sal fina Lobos 1 kg' ],
    prices: [ '359' ],
    ppum: [ '($359 x kg)' ],
    sku: [ '3345' ] },
  { titles: [ 'Sal Lobos Frasco 250 g, De selección, Yodada' ],
    prices: [ '499' ],
    ppum: [ '($1.996 x kg)' ],
    sku: [ '3349' ] },
  { titles: [ 'Sal Fina Lobos Doypack 1 kg, Yodada' ],
    prices: [ '499' ],
    ppum: [ '($499 x kg)' ],
    sku: [ '3346' ] },
  { titles: [ 'Sal de Mar Lobos Bolsa 800 g, Entrefina' ],
    prices: [ '1090' ],
    ppum: [ '($1.363 x kg)' ],
    sku: [ '3344' ] },
  { titles: [ 'Sal Fina Jumbo Bolsa 1 kg, De Mesa, Yodada' ],
    prices: [ '339' ],
    ppum: [ '($339 x kg)' ],
    sku: [ '3337' ] },
  { titles: [ 'Sal Light Biosal Pote 850 g' ],
    prices: [ '2799' ],
    ppum: [ '($3.293 x kg)' ],
    sku: [ '3333' ] },
  { titles: [ 'Sal de mar Lobos extra gruesa 800 g' ],
    prices: [ '1290' ],
    ppum: [ '($1.613 x kg)' ],
    sku: [ '42393' ] },
  { titles: [ 'Sal Lobos 125 g, de selección, yodada' ],
    prices: [ '329' ],
    ppum: [ '($2.632 x kg)' ],
    sku: [ '15373' ] },
  { titles: [ 'Sal Gruesa Lobos Bolsa 1 kg, De Cocina' ],
    prices: [ '369' ],
    ppum: [ '($369 x kg)' ],
    sku: [ '3348' ] },
  { titles: [ 'Sal de Cocina Lobos Doypack 1 kg' ],
    prices: [ '499' ],
    ppum: [ '($499 x kg)' ],
    sku: [ '3343' ] },
  { titles: [ 'Sal Fina Jumbo Frasco 500 g, Yodada' ],
    prices: [ '679' ],
    ppum: [ '($1.358 x kg)' ],
    sku: [ '3341' ] },
  { titles: [ 'Sal Light Biosal Frasco 500 g' ],
    prices: [ '2129' ],
    ppum: [ '($4.258 x kg)' ],
    sku: [ '3332' ] },
  { titles: [ 'Sal gruesa Mi Tierra 1 kg' ],
    prices: [ '1169' ],
    ppum: [ '($1.169 x kg)' ],
    sku: [ '16520' ] },
  { titles: [ 'Sal Parrillera Lobos Frasco 750 g, Yodada' ],
    prices: [ '999' ],
    ppum: [ '($1.332 x kg)' ],
    sku: [ '3351' ] },
  { titles: [ 'Sal de Mar Fina Comensal 1000 g' ],
    prices: [ '2499' ],
    ppum: [ '($2.499 x kg)' ],
    sku: [ '3334' ] },
  { titles: [ 'Sal rosada Gourmet del himalaya molinillo 105 g' ],
    prices: [ '2990' ],
    ppum: [ '($28.476 x kg)' ],
    sku: [ '57127' ] },
  { titles: [ 'Sal de Mar Gourmet 100 g, Molinillo Premium' ],
    prices: [ '2990' ],
    ppum: [ '($29.900 x kg)' ],
    sku: [ '3336' ] },
  { titles: [ 'Sal Light Biosal Frasco 250 g, 66 % Menos de Sodio' ],
    prices: [ '1769' ],
    ppum: [ '($7.076 x kg)' ],
    sku: [ '3331' ] } ]
[ { titles: [ 'Pack leche semidescremada Colun vainilla 200 cc 6 unid' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '44061' ] },
  { titles: [ 'Pack leche Colun original chocolate 200 cc 6 unid' ],
    prices: [ '2154' ],
    ppum: [ '($1.795 x lt)' ],
    sku: [ '44057' ] },
  { titles: [ 'Pack Leche semidescremada Colun chocolate 200 cc 6 unid' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '44046' ] },
  { titles: [ 'Leche semidescremada Colun sabor chocolate 1 L' ],
    prices: [ '1189' ],
    ppum: [ '($1.189 x lt)' ],
    sku: [ '6787' ] },
  { titles: [ 'Pack leche saborizada individual Milo, 6 unid. 200 ml c/u' ],
    prices: [ '2274' ],
    ppum: [ '($1.895 x lt)' ],
    sku: [ '56694' ] },
  { titles: [ 'Leche Saborizada Colun Manjar, 200 cc' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '53058' ] },
  { titles: [ 'Pack leche Trencito sabor chocolate 200 ml 6 unid' ],
    prices: [ '2154' ],
    ppum: [ '($1.795 x lt)' ],
    sku: [ '44080' ] },
  { titles: [ 'Pack Leche light Soprole sabor chocolate 200 ml 6 unid' ],
    prices: [ '2274' ],
    ppum: [ '($1.895 x lt)' ],
    sku: [ '44072' ] },
  { titles: [ 'Leche Colun original chocolate 1 L' ],
    prices: [ '1189' ],
    ppum: [ '($1.189 x lt)' ],
    sku: [ '41830' ] },
  { titles: [ 'Leche Chocolate Sin Lactosa Colun 1 L' ],
    prices: [ '1269' ],
    ppum: [ '($1.269 x lt)' ],
    sku: [ '20466' ] },
  { titles: [ 'Leche Vainilla Colun 1 L' ],
    prices: [ '1189' ],
    ppum: [ '($1.189 x lt)' ],
    sku: [ '20462' ] },
  { titles: [ 'Bebida láctea Yogu Yogu sabor mora 200 ml' ],
    prices: [ '389' ],
    ppum: [ '($1.945 x lt)' ],
    sku: [ '6841' ] },
  { titles: [ 'Leche semidescremada Soprole sabor chocolate 1 L' ],
    prices: [ '1159' ],
    ppum: [ '($1.159 x lt)' ],
    sku: [ '6834' ] },
  { titles: [ 'Leche sin lactosa Soprole sabor chocolate 1 L' ],
    prices: [ '1149' ],
    ppum: [ '($1.149 x lt)' ],
    sku: [ '6832' ] },
  { titles: [ 'Leche Descremada Regimel sabor Chocolate 200 ml' ],
    prices: [ '399' ],
    ppum: [ '($1.995 x lt)' ],
    sku: [ '6827' ] },
  { titles: [ 'Leche Saborizada Colun Light, Chocolate, 200 cc' ],
    prices: [ '379' ],
    ppum: [ '($1.895 x lt)' ],
    sku: [ '6789' ] },
  { titles: [ 'Leche semidescremada Colun sabor chocolate 200 cc' ],
    prices: [ '369' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '6786' ] },
  { titles: [ 'Leche sin lactosa Surlat, chocolate, 1 L' ],
    prices: [ '1169' ],
    ppum: [ '($1.169 x lt)' ],
    sku: [ '56229' ] } ]
[ { titles: [ 'Manzana Fuji granel' ],
    prices: [ '345' ],
    ppum: [ '($1.490 x kg)' ],
    sku: [ '45350' ] },
  { titles: [ 'Plátano granel' ],
    prices: [ '245' ],
    ppum: [ '($690 x kg)' ],
    sku: [ '11433' ] },
  { titles: [ 'Pera Peckam´s granel' ],
    prices: [ '245' ],
    ppum: [ '($890 x kg)' ],
    sku: [ '53932' ] },
  { titles: [ 'Mandarina granel' ],
    prices: [ '845' ],
    ppum: [ '($490 x kg)' ],
    sku: [ '12712' ] },
  { titles: [ 'Manzana Verde granel' ],
    prices: [ '345' ],
    ppum: [ '($1.390 x kg)' ],
    sku: [ '53945' ] },
  { titles: [ 'Kiwi granel' ],
    prices: [ '845' ],
    ppum: [ '($490 x kg)' ],
    sku: [ '45143' ] },
  { titles: [ 'Frutillas Jumbo 500g' ],
    prices: [ '3190' ],
    ppum: [ '($1.690 x kg)' ],
    sku: [ '15314' ] },
  { titles: [ 'Arándanos pote 125 g' ],
    prices: [ '990' ],
    ppum: [ '($1.490 x kg)' ],
    sku: [ '44442' ] },
  { titles: [ 'Naranja 2 kg' ],
    prices: [ '1590' ],
    ppum: [ '($690 x kg)' ],
    sku: [ '5724' ] },
  { titles: [ 'Mango granel' ],
    prices: [ '945' ],
    ppum: [ '($1.690 x kg)' ],
    sku: [ '5715' ] },
  { titles: [ 'Manzana roja granel' ],
    prices: [ '550' ],
    ppum: [ '($6.380 x kg)' ],
    sku: [ '53938' ] },
  { titles: [ 'Manzana Royal Gala granel' ],
    prices: [ '345' ],
    ppum: [ '($15.920 x kg)' ],
    sku: [ '53933' ] },
  { titles: [ 'Manzana Pink Lady granel' ],
    prices: [ '345' ],
    ppum: [ '($7.920 x kg)' ],
    sku: [ '18783' ] },
  { titles: [ 'Pera asiática granel' ],
    prices: [ '695' ],
    ppum: [ '($795 x kg)' ],
    sku: [ '18751' ] },
  { titles: [ 'Chirimoya granel' ],
    prices: [ '1495' ],
    ppum: [ '($1.890 x kg)' ],
    sku: [ '18746' ] },
  { titles: [ 'Naranja granel' ],
    prices: [ '995' ],
    ppum: [ '($1.100 x kg)' ],
    sku: [ '5723' ] },
  { titles: [ 'Naranja Jugo Sofruco malla 3 kg' ],
    prices: [ '3990' ],
    ppum: [ '($1.490 x kg)' ],
    sku: [ '5722' ] },
  { titles: [ 'Piña pelada unid' ],
    prices: [ '2890' ],
    ppum: [ '($690 x kg)' ],
    sku: [ '27047' ] } ]
[ { titles: [ 'Leche Descremada Colun 200 cc' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '53047' ] },
  { titles: [ 'Pack leche entera Colun 200 cc 6 unid' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '44055' ] },
  { titles: [ 'Pack leche saborizada individual Soprole, chocolate, 6 unid. 200 ml c/u' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '56696' ] },
  { titles: [ 'Pack leche saborizada indivual Soprole, frutilla, 6 unid. 200 ml c/u' ],
    prices: [ '2214' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '56697' ] },
  { titles: [ 'Leche entera Colun 200 cc' ],
    prices: [ '369' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '6699' ] },
  { titles: [ 'Leche descremada Colun 200 cc' ],
    prices: [ '369' ],
    ppum: [ '($1.845 x lt)' ],
    sku: [ '6695' ] },
  { titles: [ 'Pack leche individual Loncoleche, natural, 6 unid. 200 ml c/u' ],
    prices: [ '2454' ],
    ppum: [ '($2.045 x lt)' ],
    sku: [ '56675' ] },
  { titles: [ 'Leche Entera Loncoleche 200 cc' ],
    prices: [ '409' ],
    ppum: [ '($2.045 x lt)' ],
    sku: [ '6720' ] } ]